Actividad2.dtd

<!-- ESQUEMA DTD del documento Actividad2.xml-->
<!DOCTYPE biblioteca [
<!ELEMENT documento (titulo?, indice, numero?, capitulos|secciones, sinopsis?)>
<!ATTLIST documento 
id ID #REQUIRED
tipo (libro|revista|periodico) #IMPLIED
tipo_clase (novela|infantil|didactico|informatica|corazon|coches|investigacion|otras|nacional|internacional) #IMPLIED
numPags CDATA
fechaPub CDATA> 
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT indice (#PCDATA)>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT capitulos (capitulo+)>
<!ELEMENT capitulo (contenido)>
<!ATTLIST capitulo numPags CDATA> 
<!ELEMENT secciones (seccion+)>
<!ELEMENT seccion (contenido|articulo+)>
<!ATTLIST seccion tipo_seccion (economia|opnion|deportes|nacional|internacional)>
<!ELEMENT articulo (contenido)>
<!ATTLIST articulo autor CDATA>
<!ELEMENT contenido (EMPTY)>
<!ATTLIST contenido informacion CDATA #REQUIRED>
]>